<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>提森博内米萨博物馆</title>
        <meta name="keywords" content="提森博内米萨博物馆,西班牙博物馆,museo thyssen bornemisza,西班牙马德里提森博物馆,友好中国,提森博物馆，提森美术馆，马德里提森博物馆，提森博内米萨美术馆，马德里艺术三角区，马德里的博物馆，西班牙的博物馆，马德里画展，西班牙画展，卡门提森，马德里特色商店 ，在马德里可以做什么，马德里旅游，马德里休闲，艺术，在马德里看什么，画廊，绘画博物馆，绘画，艺术作品，艺术史，收藏">
        <meta name="description" content="欢迎莅临马德里的提森博物馆，提森收藏被誉为20世纪无与伦比的西方绘画私人收藏，是马德里之行不容错过的重要景点之一。电话(+34)917911370,电邮 mtb@museothyssen.org">
        <meta name="description" content="欢迎莅临马德里的提森博物馆，提森收藏被誉为20世纪无与伦比的西方绘画私人收藏，是马德里之行不容错过的重要景点之一。电话(+34)917911370,电邮 mtb@museothyssen.org">
    	<link rel="shortcut icon" href="images/index/favicon.ico">
    	<link rel="stylesheet" href="css/common.css">
    	<link rel="stylesheet" href="css/swiper.min.css">
    	<link rel="stylesheet" href="css/index.css">
    	<link rel="stylesheet" href="css/headfoot.css">
    	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    	<script type="text/javascript" src="js/swiper.min.js"></script>
    	<script type="text/javascript" src="js/vue.js"></script>
    	<script type="text/javascript" src="js/index.js"></script>
    	<script type="text/javascript" src="js/headerfooter.js"></script>
    </head>
    <body>
    	<div id="header">
    		<vuehead></vuehead>
    	</div>
    	<section>

    		<div class="banner">
    			<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="">
							<img src="images/index/CONCURSO-GALLO-BANNER_REV0.jpg"/>
							<div class="banner-content">
	                        	<i></i>
	                        	<div class="text">
	                            	<h3>威尼斯圣马可广场</h3>
									<p>加纳莱多</p>
	                                <div class="other">
	                                	<p>创作于1723年到1724年间<br>布面油画<br>141.5 x 204.5 厘米</p>
	                                </div>
	                            </div>
	                        </div>
							</a>
						</div>
			            <div class="swiper-slide">
			            	<a href="">
			            		<img src="images/index/28GOGH-Vincent-van_Les-Vessenots-en-Auvers_559-1978.41-banner.jpg"/>
			            		<div class="banner-content">
	                        	<i></i>
	                        	<div class="text">
	                            	<h3>威尼斯圣马可广场</h3>
									<p>加纳莱多</p>
	                                <div class="other">
	                                	<p>创作于1723年到1724年间<br>布面油画<br>141.5 x 204.5 厘米</p>
	                                </div>
	                            </div>
	                        </div>
			            	</a>
			            </div>
			            <div class="swiper-slide">
			            	<a href="">
			            		<img src="images/index/未标题-2.jpg"/>
			            		<div class="banner-content">
	                        	<i></i>
	                        	<div class="text">
	                            	<h3>威尼斯圣马可广场</h3>
									<p>加纳莱多</p>
	                                <div class="other">
	                                	<p>创作于1723年到1724年间<br>布面油画<br>141.5 x 204.5 厘米</p>
	                                </div>
	                            </div>
	                        </div>
			            	</a>
			            </div>
			            <div class="swiper-slide">
			            	<a href="">
			            		<img src="images/index/woman.jpg"/>
			            		<div class="banner-content">
	                        	<i></i>
	                        	<div class="text">
	                            	<h3>威尼斯圣马可广场</h3>
									<p>加纳莱多</p>
	                                <div class="other">
	                                	<p>创作于1723年到1724年间<br>布面油画<br>141.5 x 204.5 厘米</p>
	                                </div>
	                            </div>
	                        </div>
			            	</a>
			            </div>
					</div>
				</div>
    		</div>
    	</section>

    	<div id="footer">
    		<vuefoot></vuefoot>
    	</div>
    	
    <script>
	    var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        paginationClickable: true,
			loop:true,
			autoplay : 5000,
	        spaceBetween: 0
	    });
	</script>
    </body>
</html>